# OPEX管理画面
BASE_URL=https://opex-qa1.unit1.qa-a.m3internal.com
OPEX_GOOGLE_EMAIL=your_email@m3.com
OPEX_GOOGLE_PASSWORD=your_password

# MR君管理画面
MRKUN_ADMIN_URL=https://mrkun.m3.com
TEST_SYS_CODE=0000909180

# M3.com SP版
M3_SP_LOGIN_ID=mrqa_auto213
M3_SP_PASSWORD=Autoqa1!

# テストフロー
TEST_FLOW_ID=39
